{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Lunar",
	"Description": "Lunar is a lightweight Unreal Engine plugin with reusable default content, utilities, templates, and helper tools designed to speed up project setup and everyday development.",
	"Category": "Other",
	"CreatedBy": "Edgar Frolenkov",
	"CreatedByURL": "https://github.com/Qtullu",
	"DocsURL": "https://qtullu.github.io/Lunar/",
	"MarketplaceURL": "https://github.com/Qtullu/Lunar",
	"SupportURL": "https://github.com/Qtullu/Lunar/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Lunar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		}
	],
	"Sealed": true
}