#---------------------------------------------------------------------------
# Lunar Plugin Doxygen configuration
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Lunar Plugin"
PROJECT_BRIEF          = "Runtime subsystems, function libraries, widgets etc."
PROJECT_NUMBER         = "UE 5.8"
OUTPUT_DIRECTORY       = docs
OUTPUT_LANGUAGE        = English
MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE =

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------

INPUT                  = Source \
                         docs/mainpage.md \
                         docs/groups.dox

INPUT_ENCODING         = UTF-8
RECURSIVE              = YES

FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.hh \
                         *.cpp \
                         *.cxx \
                         *.cc \
                         *.inl \
                         *.md \
                         *.dox

EXCLUDE                =
EXCLUDE_SYMLINKS       = NO

EXCLUDE_PATTERNS       = */Binaries/* \
                         */Intermediate/* \
                         */Saved/* \
                         */DerivedDataCache/* \
                         */.git/* \
                         */.vs/* \
                         */docs/html/* \
                         */docs/latex/* \
                         */docs/xml/* \
                         */docs/doxygen-awesome-css/*

EXCLUDE_SYMBOLS        =
IMAGE_PATH             = docs

#---------------------------------------------------------------------------
# Output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

HTML_OUTPUT            = html
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# Extraction
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
INTERNAL_DOCS          = YES

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_RELATIONS   = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

RESOLVE_UNNAMED_PARAMS = YES
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = NO

INLINE_INFO            = YES
INLINE_INHERITED_MEMB  = YES
INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = NO

DISTRIBUTE_GROUP_DOC   = YES
GROUP_NESTED_COMPOUNDS = YES
SUBGROUPING            = YES

#---------------------------------------------------------------------------
# Sorting
#---------------------------------------------------------------------------

SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO

#---------------------------------------------------------------------------
# Source browser
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = docs/doxygen-warnings.txt

#---------------------------------------------------------------------------
# Markdown
#---------------------------------------------------------------------------

TOC_INCLUDE_HEADINGS   = 5
MARKDOWN_ID_STYLE      = GITHUB
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# C++ and Unreal Engine preprocessing
#---------------------------------------------------------------------------

OPTIMIZE_OUTPUT_FOR_C  = NO
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = Source
INCLUDE_FILE_PATTERNS  = *.h
SKIP_FUNCTION_MACROS   = NO

PREDEFINED             = UCLASS(...)= \
                         USTRUCT(...)= \
                         UENUM(...)= \
                         UINTERFACE(...)= \
                         UDELEGATE(...)= \
                         UFUNCTION(...)= \
                         UPROPERTY(...)= \
                         UMETA(...)= \
                         GENERATED_BODY()= \
                         GENERATED_UCLASS_BODY()= \
                         GENERATED_USTRUCT_BODY()= \
                         GENERATED_INTERFACE_BODY()= \
                         GENERATED_IINTERFACE_BODY()= \
                         GENERATED_UINTERFACE_BODY()= \
                         LUNAR_API= \
                         TEXT(x)=x

EXPAND_AS_DEFINED      = UCLASS \
                         USTRUCT \
                         UENUM \
                         UINTERFACE \
                         UDELEGATE \
                         UFUNCTION \
                         UPROPERTY \
                         UMETA \
                         GENERATED_BODY \
                         GENERATED_UCLASS_BODY \
                         GENERATED_USTRUCT_BODY \
                         GENERATED_INTERFACE_BODY \
                         GENERATED_IINTERFACE_BODY \
                         GENERATED_UINTERFACE_BODY

#---------------------------------------------------------------------------
# Names and paths
#---------------------------------------------------------------------------

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = X:/Projects/Lunar_proj/Plugins/Lunar
STRIP_FROM_INC_PATH    = X:/Projects/Lunar_proj/Plugins/Lunar/Source
SHORT_NAMES            = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = YES
HIDE_COMPOUND_REFERENCE = NO

#---------------------------------------------------------------------------
# Brief and detailed descriptions
#---------------------------------------------------------------------------

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO

#---------------------------------------------------------------------------
# Lists
#---------------------------------------------------------------------------

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST = YES

#---------------------------------------------------------------------------
# HTML
#---------------------------------------------------------------------------

HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =

HTML_EXTRA_STYLESHEET  = docs/doxygen-awesome-css/doxygen-awesome.css \
                         docs/doxygen-awesome-css/doxygen-awesome-sidebar-only.css \
                         docs/lunar-custom.css

HTML_EXTRA_FILES       = docs/doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js \
                         docs/doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js \
                         docs/doxygen-awesome-css/doxygen-awesome-paragraph-link.js \
                         docs/doxygen-awesome-css/doxygen-awesome-interactive-toc.js

HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_CODE_FOLDING      = YES
HTML_COPY_CLIPBOARD    = NO
HTML_INDEX_NUM_ENTRIES = 100

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
TREEVIEW_WIDTH         = 360
ENUM_VALUES_PER_LINE   = 4
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHDATA_FILE        = searchdata.xml

#---------------------------------------------------------------------------
# Formula rendering
#---------------------------------------------------------------------------

HTML_FORMULA_FORMAT    = svg
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO

#---------------------------------------------------------------------------
# Graphviz
#---------------------------------------------------------------------------

HAVE_DOT               = YES
DOT_PATH               = "C:/Program Files/Graphviz/bin"
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_NUM_THREADS        = 0

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 0
UML_MAX_EDGE_LABELS    = 50
DOT_UML_DETAILS        = YES
TEMPLATE_RELATIONS     = YES

INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 10

DOT_GRAPH_MAX_NODES    = 300
MAX_DOT_GRAPH_DEPTH    = 0
DOT_WRAP_THRESHOLD     = 35
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10,ranksep=0.35,nodesep=0.25"
DOT_EDGE_ATTR          = "fontname=Helvetica,fontsize=9,arrowsize=0.7"
DOT_NODE_ATTR          = "fontname=Helvetica,fontsize=10,height=0.2,width=0.4"
DOT_FONTPATH           =

#---------------------------------------------------------------------------
# Layout and formatting
#---------------------------------------------------------------------------

LAYOUT_FILE            =
ALIASES                =
TAB_SIZE               = 4
INDENTING              = YES

#---------------------------------------------------------------------------
# Misc
#---------------------------------------------------------------------------

CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
STRICT_PROTO_MATCHING  = NO
MAX_INITIALIZER_LINES  = 30
ENABLED_SECTIONS       =